!!! OBC Sport SR Rankings
Updated at {updated}
<<<
%%%
%%%
The SR Rankings is the OBC Sport's historical objective merit-based method used for determining entry and seeding in all official win-aimed FUMBBL tournaments for both coaches and teams. SR Rankings is based on the [Emirates ATP Rankings|http://www.atpworldtour.com/en/rankings] and its predecessor was maintained by [Sonrises|https://fumbbl.com/~sonrises]. Its current editor in chief is [SzieberthAdam|https://fumbbl.com/~SzieberthAdam].

We hope that the SR Rankings soon will be known as ''The FUMBBL Rankings''.
For example, when a coach is #1 in the SR Coach Rankings, he will be said to be the ''best FUMBBL Coach''.
Similarly, a team which is #7 in the SR Team Rankings will be considered a ''Top 10 FUMBBL Team''.
|||
%%%
%%%
{center
[https://fumbbl.com/i/559087]%%%
}
>>>
%%%
{center
![Rulebook|SR-Rulebook]
%%%

!![Current Report|SR-Report-{weeknr}]

%%%
!Reports
[XVII|SR-Reports-Y17] | [XVI|SR-Reports-Y16] | [XV|SR-Reports-Y16] | [XIV|SR-Reports-Y14] | [XIII|SR-Reports-Y13] | [XII|SR-Reports-Y12] | [XI|SR-Reports-Y11] | [X|SR-Reports-Y10] | [IX|SR-Reports-Y9] | [VIII|SR-Reports-Y8] | [VII|SR-Reports-Y7] | [VI|SR-Reports-Y6] | [V|SR-Reports-Y5] | [IV|SR-Reports-Y4] | [III|SR-Reports-Y3] | [II|SR-Reports-Y2] | [I|SR-Reports-Y1]

%%%
!Tournaments
[Pending|SR-PendingTournaments] | [XVII|SR-Tournaments-Y17] | [XVI|SR-Tournaments-Y16] | [XV|SR-Tournaments-Y16] | [XIV|SR-Tournaments-Y14] | [XIII|SR-Tournaments-Y13] | [XII|SR-Tournaments-Y12] | [XI|SR-Tournaments-Y11] | [X|SR-Tournaments-Y10] | [IX|SR-Tournaments-Y9] | [VIII|SR-Tournaments-Y8] | [VII|SR-Tournaments-Y7] | [VI|SR-Tournaments-Y6] | [V|SR-Tournaments-Y5] | [IV|SR-Tournaments-Y4] | [III|SR-Tournaments-Y3] | [II|SR-Tournaments-Y2] | [I|SR-Tournaments-Y1]

%%%
![Forum|https://fumbbl.com/index.php?name=PNphpBB2&file=viewtopic&t=28567]

%%%
